apiVersion: v1
kind: Secret
metadata:
  name: pega-stream-secret
type: Opaque
stringData:
  STREAM_JAAS_CONFIG: ""
  STREAM_TRUSTSTORE: ""
  STREAM_TRUSTSTORE_PASSWORD: ""
  STREAM_KEYSTORE: ""
  STREAM_KEYSTORE_PASSWORD: ""
