apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: pega-impl
  namespace: argocd
  labels:
    environment: impl
    team: platform
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: pega-platform
  source:
    repoURL: https://github.com/suryayelagam/argocd-kustomize-explore.git
    targetRevision: master
    path: overlays/impl
  destination:
    # Local demo: use server URL; Production: use "name: eks-impl"
    server: https://kubernetes.default.svc
    namespace: pega-impl
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
      - PrunePropagationPolicy=foreground
    retry:
      limit: 3
      backoff:
        duration: 5s
        factor: 2
        maxDuration: 3m
