apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: pega-prod
  namespace: argocd
  labels:
    environment: prod
    team: platform
  finalizers:
    - resources-finalizer.argocd.argoproj.io
  annotations:
    notifications.argoproj.io/subscribe.on-sync-succeeded.slack: platform-alerts
spec:
  project: pega-platform
  source:
    repoURL: https://github.com/suryayelagam/argocd-kustomize-explore.git
    targetRevision: master
    path: overlays/prod
  destination:
    # Local demo: use server URL; Production: use "name: eks-prod"
    server: https://kubernetes.default.svc
    namespace: pega-prod
  syncPolicy:
    # PROD: Manual sync only -- no automated sync for safety
    syncOptions:
      - CreateNamespace=true
      - PrunePropagationPolicy=foreground
      - PruneLast=true
    retry:
      limit: 5
      backoff:
        duration: 10s
        factor: 2
        maxDuration: 5m
