apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: pega-app-of-apps
  namespace: argocd
  labels:
    app: app-of-apps
    team: platform
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: default
  source:
    repoURL: http://gitea.gitea.svc.cluster.local:3000/demo/argocd-kustomize-explore.git
    targetRevision: master
    path: argocd
    directory:
      recurse: false
      include: 'app-*.yaml'
      exclude: 'app-of-apps.yaml'
  destination:
    server: https://kubernetes.default.svc
    namespace: argocd
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
