apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: pega-trng
  namespace: argocd
  labels:
    environment: trng
    team: platform
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: pega-platform
  source:
    repoURL: https://github.com/suryayelagam/argocd-kustomize-explore.git
    targetRevision: master
    path: overlays/trng
  destination:
    name: eks-trng
    namespace: pega-trng  # Production: would be "pega"
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
      - PrunePropagationPolicy=foreground
    retry:
      limit: 3
      backoff:
        duration: 5s
        factor: 2
        maxDuration: 3m
